# HamBot

./: HamBot.csproj  HamBot.sln  Program.cs
Helper/: NoiseDetector.cs
Modules/: SSTV.cs
